{
  "name": "elevatory",
  "version": "0.0.1",
  "description": "a modern style guide",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechanoid/elevatory.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "cors": "^2.7.1",
    "css-mqpacker": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-help": "^1.6.0",
    "gulp-jade": "^1.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "postcss": "^4.1.16",
    "vary": "^1.0.1"
  },
  "dependencies": {
    "chai": "^3.2.0",
    "prismjs": "0.0.1",
    "structure-assertions": "^0.2.1"
  }
}
